# Base Dockerfile for NLWeb development and production
# This serves as the foundation for both development containers and production builds

FROM python:3.13-slim AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc python3-dev && \
    pip install --no-cache-dir --upgrade pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements file
COPY code/requirements.txt .

# Install Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Create runtime stage
FROM python:3.13-slim

# Apply security updates
RUN apt-get update && \
   apt-get install -y --no-install-recommends --only-upgrade \
       $(apt-get --just-print upgrade | grep "^Inst" | grep -i securi | awk '{print $2}') && \
   apt-get clean && \
   rm -rf /var/lib/apt/lists/*

WORKDIR /app

# We'll use the host user's UID/GID via devcontainer.json
# This allows for better file permission handling between host and container

# Copy installed packages from builder stage
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8000

# Tag the image
LABEL org.opencontainers.image.description="NLWeb Base Image for Dev Containers"
